DATABASE_URL="mongodb+srv://rahuluk9970:rahul5600@cluster0.8egnyd6.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRECT= "strongjwtsectrt"

#providers
GOOGLE_CLIENT_ID,
GOOGLE_CLIENT_SECRET,